//out: ../css/app.css
/*@import "blog.less";
@import "home.less";
@import "other.less";
@import "portfolio.less";*/
@import "menu.less";
@import "details.less";
@import "header.less";
@import "cart.less";
@import "signup.less";


footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
