.mobilecart {
  button {
    border-radius: 0;
  }
  .cart-item {
    border-bottom: 1px solid #F3F3F3;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    &:first-child {
      padding-top: 0;
    }
    .left-col {
      display: flex;
      align-items: center;
      .img-container {
        max-width: 80px;
        min-width: 80px;
        max-height: 80px;
        min-height: 80px;
        align-self: flex-start;
        img {
          display: block;
        }
      }
      .del-item {
        align-self: stretch;
        display: none;
        margin: -5px -10px -5px 10px;
        font-size: 3vw;
        @media only screen and (min-width: 568px) {
          width: 96px;
        }
        @media only screen and (min-width: 640px) {
          width: 104px;
        }
        @media only screen and (min-width: 768px) {
          width: 116px;
        }
        @media only screen and (min-width: 1024px) {
          width: 148px;
        }
      }
    }
    .right-col {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;
      .text-container {
        font-size: 3.2vw;
        margin-left: 10px;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        &.clean-look {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          p {
            margin: 0;
          }
        }
        .price {
          min-width: 80px;
          width: 80px;
          @media only screen and (min-width: 568px) {
            text-align: right!important;
          }
          @media only screen and (min-width: 1024px) {
            text-align: right!important;
            width: 100px;
            min-width: 100px;
          }
        }
        @media only screen and (min-width: 568px) {
          flex-grow: 1;
          flex-direction: row;
          justify-content: space-between;
          align-self: stretch;
        }
      }
      .label-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        margin-right: 10px;
        line-height: 3em;
        p {
          &:first-child {
            font-size: 3vw;
          }
          &:last-child {
            font-size: 3.5vw;
          }
        }
        @media only screen and (min-width: 568px) {
          display: none;
        }
      }
      .btn-container {
        display: flex;
        flex-direction: column;
        button {
          width: 36px;
          &:first-child {
            border-bottom: 1px solid #13d3b6;
          }
          &.label-btn {
            display: none;
          }
        }
        @media only screen and (min-width: 568px) {
          flex-direction: row-reverse;
          margin-left: 10px;
          button {
            &:first-child {
              border-bottom: none;
              border-left: 1px solid #13d3b6;
            }
            &.label-btn {
              display: block;
              border-left: 1px solid #13d3b6;
            }
          }
        }
      }
      @media only screen and (min-width: 568px) {
        flex-direction: column;
        align-items: flex-start;
      }
      &.history-view {
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        .text-container {
          align-self: stretch;
        }
      }
    }
    &.edit-view {
      /* add this class to an .cart-item to get the edit/delete view*/
      flex-direction: row-reverse;
      .text-container, .btn-container {
        margin-left: 0;
      }
      .img-container {
        display: none;
      }
      .del-item {
        display: block;
      }
    }
  }

  .order-btn {
    width: 100%;
    border-radius: 0;
    position: fixed;
    bottom: 0;
  }

  &.confirmation {
    .cart-item {
      .e-input-group {
        width: 100%;
      }
      input {
        width: 100%;
        border: 0;
      }
      p {
        width: 50%;
      }
      &.justify-center {
        justify-content: center;
      }
    }
  }
}
