.mobile-details {
  ul {
    width: 100%;
    padding-left: 0;
    li {
      width: 50%;
    }
    a {
      padding: 0 18px!important;
    }
    .indicator {
      height: 3px!important;
      margin-top: -3px!important;
    }
  }
  .active {
    padding: 0!important;
  }
  .details-main {
    height: 100%;
    .details-content {
      box-sizing: border-box;
      margin: 10px 0;
      .content-padding {
        padding: 0 10px;
      }
      .nutrition-content {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .review-main {
    padding: 5px 0;
    .review-card {
      padding: 10px 15px;
      .rating {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        .rating-stars {
          display: flex;
          flex-wrap: nowrap;
        }
      }
    }
  }
  button {
    width: 100%;
    margin: 0;
    position: absolute;
    bottom: 0;
    border-radius: 0;
  }
  .main-active {
    display: flex;
    justify-content: space-between;
    button {
      margin: 0;
      border-radius: 0;
      min-width: 30px!important;
      max-height: 40px!important;
    }
    .quantity {
      display: flex;
      flex-direction: row;
      .quantity-label {
        width: 40px;
        height: 40px;
        margin: 0;
      }
    }
  }
}
