.full{
  width: 100%!important;
  height: auto;
  padding: 20px 0 0!important;
  margin-top: -45px!important;
  @media screen and (max-width: 320px) {
    height:480px!important;
  }
}
.relative{
  position: relative;
}
.adjust-filter-close{
  position: absolute!important;
  right: 0;
  top: -4px;
  font-size: 20px!important;
  margin: 0!important;
  padding: 0!important;
}
.adjust-divider{
  width: 90%!important;
  margin-left: 18px!important;
}
.btn-bkg-color{
  background-color: #FAFAFA!important;
}
.filter-ul{
  li {
    @media screen and (max-width: 320px) {
      height:40px!important;
    }
  }
  .content{
    color: #0C0C0C!important;
    font-weight: 600;
    @media screen and (max-width: 320px) {
      line-height:40px!important;
    }
  }
}
