.fixed-bottom{
  position:fixed;
  bottom: 0;right: 0;left: 0;
}
.adjust-button{
  width: 100%!important;
  height: 100%!important;
  border-radius: 0!important;
}
.background-adjust{
  background: transparent;
}
.absolute-text{
  padding-top: 2%;
  padding-left: 10px;

}
.header-signup{
  background-color:red;
  width: 100%;
  height: 250px;
  display: block;
  overflow: hidden;
  margin-bottom: -46px;
}
.button-div{
  height: 45px;
  width: 100%;
}
.relative{
  position: relative;
}
.div-height{
  height: 460px;
  padding: 0 20px !important;
  margin-bottom: 50px!important;
}
.align-center{
  flex-direction: column!important;
  justify-content: center;
}
.align-top{
  flex-direction: column!important;
  justify-content: flex-start;;
}
nav ul{
  padding: 0;
  li{
    width: 50%;
  }
}
